# PollosHermano.CoreBancario

./: .gitignore  PollosHermano.CoreBancario.sln  ScriptsBaseDatos.sql
PollosHermano.CoreBancario.Api/: PollosHermano.CoreBancario.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PollosHermano.CoreBancario.Api/Controllers/: CatTipoCuentaController.cs  CatalogsController.cs  CatalogsController.ext.cs  ClienteController.cs  ContratoController.cs  CuentaController.cs  IdentityController.cs  PreContratoController.cs  SucursalController.cs  VendedorController.cs  WeatherForecastController.cs  ZonaController.cs
PollosHermano.CoreBancario.Api/Controllers/SysCore/: IdentityController.cs  MenuController.cs
PollosHermano.CoreBancario.Api/Models/: WeatherForecast.cs
PollosHermano.CoreBancario.Api/Properties/: launchSettings.json
PollosHermano.CoreBancario.Application/: PollosHermano.CoreBancario.Application.csproj
PollosHermano.CoreBancario.Application/Catalogs/: PluginLoadContext.cs
PollosHermano.CoreBancario.Application/Catalogs/Contracts/: ICommandBase.cs
PollosHermano.CoreBancario.Application/Core/Services/: CatTipoCuentaService.cs  ClienteService.cs  ContratoService.cs  CuentaService.cs  PreContratoService.cs  SucursalService.cs  VendedorService.cs  ZonaService.cs
PollosHermano.CoreBancario.Application/Identity/Services/: RoleService.cs  UserService.cs
PollosHermano.CoreBancario.Application/SysCore/Processes/: ProcessGetMenusByUser.cs
PollosHermano.CoreBancario.Application/SysCore/Services/: MenuService.cs  RoleMenuService.cs  RoleService.cs  UserService.cs
PollosHermano.CoreBancario.Data/: PollosHermano.CoreBancario.Data.csproj
PollosHermano.CoreBancario.Data/Catalogs/Engines/: SqlServerEngine.cs
PollosHermano.CoreBancario.Data/Core/: CatTipoCuentaDao.cs  ClienteDao.cs  ContratoDao.cs  CuentaDao.cs  PreContratoDao.cs  SucursalDao.cs  VendedorDao.cs  ZonaDao.cs
PollosHermano.CoreBancario.Data/Helpers/: DataReaderMapper.cs
PollosHermano.CoreBancario.Data/SysCore/: MenuDao.cs
PollosHermano.CoreBancario.Domian/: PollosHermano.CoreBancario.Domian.csproj
PollosHermano.CoreBancario.Domian/Core/Dao/: ICatTipoCuentaDao.cs  IClienteDao.cs  IContratoDao.cs  ICuentaDao.cs  IPreContratoDao.cs  ISucursalDao.cs  IVendedorDao.cs  IZonaDao.cs
PollosHermano.CoreBancario.Domian/Core/Repositories/: ICatTipoCuentaRepository.cs  IClienteRepository.cs  IContratoRepository.cs  ICuentaRepository.cs  IPreContratoRepository.cs  ISucursalRepository.cs  IVendedorRepository.cs  IZonaRepository.cs
PollosHermano.CoreBancario.Domian/Core/Services/: ICatTipoCuentaService.cs  IClienteService.cs  IContratoService.cs  ICuentaService.cs  IPreContratoService.cs  ISucursalService.cs  IVendedorService.cs  IZonaService.cs
PollosHermano.CoreBancario.Domian/Core/UnitOfWork/: IPollosHermanoCoreBancarioDBUnitOfWork.cs
PollosHermano.CoreBancario.Domian/Identity/Repositories/: IRoleRepository.cs  IUserRepository.cs
PollosHermano.CoreBancario.Domian/Identity/Services/: IRoleService.cs  IUserService.cs
PollosHermano.CoreBancario.Domian/Identity/UnitOfWork/: IIdentityUnitOfWork.cs
PollosHermano.CoreBancario.Domian/SysCore/Dao/: IMenuDao.cs
PollosHermano.CoreBancario.Domian/SysCore/Processes/: IProcessGetMenusByUser.cs
PollosHermano.CoreBancario.Domian/SysCore/Repositories/: IMenuRepository.cs  IRoleMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs
PollosHermano.CoreBancario.Domian/SysCore/Services/: IMenuService.cs  IRoleMenuService.cs  IRoleService.cs  IUserService.cs
PollosHermano.CoreBancario.Domian/SysCore/UnitOfWork/: ISysCoreUnitOfWork.cs
PollosHermano.CoreBancario.Infraestructure/: PollosHermano.CoreBancario.Infraestructure.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PollosHermano.CoreBancario.Infraestructure/Core/DbContexts/: IPollosHermanoCoreBancarioDBContext.cs  PollosHermanoCoreBancarioDBContext.cs  PollosHermanoCoreBancarioDBContext.ext.cs
PollosHermano.CoreBancario.Infraestructure/Core/Factories/: IPollosHermanoCoreBancarioDBFactory.cs  PollosHermanoCoreBancarioDBFactory.cs
PollosHermano.CoreBancario.Infraestructure/Core/Migrations/: 20211112000627_Migration_20211111060615.Designer.cs  20211112000627_Migration_20211111060615.cs  20211112001145_Migration_20211111061134.Designer.cs  20211112001145_Migration_20211111061134.cs  20211112002509_Migration_20211111062456.Designer.cs  20211112002509_Migration_20211111062456.cs  20211118014347_Migration_20211117074249.Designer.cs  20211118014347_Migration_20211117074249.cs  20211127191401_Migration_20211127011342.Designer.cs  20211127191401_Migration_20211127011342.cs  20211127211916_Migration_20211127031802.Designer.cs  20211127211916_Migration_20211127031802.cs  20211127212820_Migration_20211127032756.Designer.cs  20211127212820_Migration_20211127032756.cs  20211127215734_Migration_20211127035644.Designer.cs  20211127215734_Migration_20211127035644.cs  20211201003438_Migration_20211130063410.Designer.cs  20211201003438_Migration_20211130063410.cs  20211201004139_Migration_20211130064118.Designer.cs  20211201004139_Migration_20211130064118.cs  20211201005158_Migration_20211130065133.Designer.cs  20211201005158_Migration_20211130065133.cs  20211201154527_Migration_20211201094454.Designer.cs  20211201154527_Migration_20211201094454.cs  20211201155125_Migration_20211201095111.Designer.cs  20211201155125_Migration_20211201095111.cs  20211201164945_Migration_20211201104925.Designer.cs  20211201164945_Migration_20211201104925.cs  (+23 more)
PollosHermano.CoreBancario.UniTests/: PollosHermano.CoreBancario.UniTests.csproj
PollosHermano.MicroFramework.Data/: Database.cs  PollosHermano.MicroFramework.Data.csproj  SqlServer.cs
PollosHermano.MicroFramework.Data/Enums/: DataBaseType.cs
PollosHermano.MicroFramework.Data/Factories/: DataBaseFactory.cs  GenericDataBaseFactory.cs  SqlServerFactory.cs
PollosHermano.MicroFramework.Data/Helpers/: DataReaderMapper.cs  DataSetMapper.cs  ListMaper.cs
PollosHermano.MicroFramework.Data/Interfaces/: IDataBase.cs
(+375 files in other folders)
