<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="UniversalTypeConverter" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PollosHermano.MicroFramework.Entities\PollosHermano.MicroFramework.Entities.csproj" />
    <ProjectReference Include="..\PollosHermano.MicroFramework.Tools\PollosHermano.MicroFramework.Tools.csproj" />
  </ItemGroup>

</Project>
