<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PollosHermano.CoreBancario.Entities.Core.CatTipoCuenta">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\CatTipoCuenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PollosHermano.CoreBancario.Entities.Core.Cliente">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Core\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PollosHermano.CoreBancario.Entities.Core.Contrato">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Contrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PollosHermano.CoreBancario.Entities.Core.Cuenta">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAACAAIAAAAIAAAABAAAABBAAAAA=</HashCode>
      <FileName>Core\Cuenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PollosHermano.CoreBancario.Entities.Core.PreContrato">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAIAAAAAAAIAAAIAAQAAAAAAAAAAgAAABAAA=</HashCode>
      <FileName>Core\PreContrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PollosHermano.CoreBancario.Entities.Core.Sucursal">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAgCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Sucursal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PollosHermano.CoreBancario.Entities.Core.Vendedor">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAEABgAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Core\Vendedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PollosHermano.CoreBancario.Entities.Core.Zona">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAEAAAgAAAAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>Core\Zona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>