<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="UniversalTypeConverter" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PollosHermano.MicroFramework.Data\PollosHermano.MicroFramework.Data.csproj" />
    <ProjectReference Include="..\PollosHermano.MicroFramework.Entities\PollosHermano.MicroFramework.Entities.csproj" />
    <ProjectReference Include="..\PollosHermano.MicroFramework.Tools\PollosHermano.MicroFramework.Tools.csproj" />
    <ProjectReference Include="..\PollosHermano.CoreBancario.Common\PollosHermano.CoreBancario.Common.csproj" />
    <ProjectReference Include="..\PollosHermano.CoreBancario.Domian\PollosHermano.CoreBancario.Domian.csproj" />
    <ProjectReference Include="..\PollosHermano.CoreBancario.Entities\PollosHermano.CoreBancario.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Dao\" />
    <Folder Include="Core\" />
  </ItemGroup>

</Project>
