<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PollosHermano.CoreBancario.Api\PollosHermano.CoreBancario.Api.csproj" />
    <ProjectReference Include="..\PollosHermano.CoreBancario.Application\PollosHermano.CoreBancario.Application.csproj" />
    <ProjectReference Include="..\PollosHermano.CoreBancario.Common\PollosHermano.CoreBancario.Common.csproj" />
    <ProjectReference Include="..\PollosHermano.CoreBancario.Data\PollosHermano.CoreBancario.Data.csproj" />
    <ProjectReference Include="..\PollosHermano.CoreBancario.Domian\PollosHermano.CoreBancario.Domian.csproj" />
    <ProjectReference Include="..\PollosHermano.CoreBancario.Entities\PollosHermano.CoreBancario.Entities.csproj" />
    <ProjectReference Include="..\PollosHermano.CoreBancario.Infraestructure\PollosHermano.CoreBancario.Infraestructure.csproj" />
    <ProjectReference Include="..\PollosHermano.CoreBancario.Web.Common\PollosHermano.CoreBancario.Web.Common.csproj" />
    <ProjectReference Include="..\PollosHermano.MicroFramework.Data\PollosHermano.MicroFramework.Data.csproj" />
    <ProjectReference Include="..\PollosHermano.MicroFramework.Domain\PollosHermano.MicroFramework.Domain.csproj" />
    <ProjectReference Include="..\PollosHermano.MicroFramework.Entities\PollosHermano.MicroFramework.Entities.csproj" />
    <ProjectReference Include="..\PollosHermano.MicroFramework.Infraestructure\PollosHermano.MicroFramework.Infraestructure.csproj" />
    <ProjectReference Include="..\PollosHermano.MicroFramework.Tools\PollosHermano.MicroFramework.Tools.csproj" />
  </ItemGroup>

</Project>
