<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PollosHermano.MicroFramework.Domain\PollosHermano.MicroFramework.Domain.csproj" />
    <ProjectReference Include="..\PollosHermano.MicroFramework.Entities\PollosHermano.MicroFramework.Entities.csproj" />
    <ProjectReference Include="..\PollosHermano.MicroFramework.Tools\PollosHermano.MicroFramework.Tools.csproj" />
    <ProjectReference Include="..\PollosHermano.CoreBancario.Entities\PollosHermano.CoreBancario.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Dao\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Core\Processes\" />
    <Folder Include="Core\Repositories\" />
  </ItemGroup>

</Project>
